{
  // ONE generic Worker serves EVERY site. The active tenant is resolved per-request
  // from the Host (src/lib/sites.config.ts + middleware.ts). Add a site = add an
  // entry to SITES in sites.config.ts AND two `routes` lines here (apex + www), then
  // `wrangler secret put WP_AUTH_<ID>` for its WordPress auth.
  //
  // `main` is the @astrojs/cloudflare v13 server entrypoint (SSR); ASSETS serves the
  // static files in ./dist (incl. _headers/_redirects from ./public). SESSION KV is
  // required by the adapter; WP_CACHE is the shared stale-while-revalidate cache for
  // WP REST responses (keys are full WP URLs → already isolated per tenant).
  //
  // The placeholder KV ids are for local `wrangler dev` (miniflare makes local
  // namespaces); replace with real ids before `wrangler deploy`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frontend",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "./dist", "not_found_handling": "404-page", "html_handling": "drop-trailing-slash" },
  "kv_namespaces": [
    { "binding": "SESSION", "id": "0000000000000000000000000000spike" },
    { "binding": "WP_CACHE", "id": "0000000000000000000000000wpcache" }
  ],
  // One route pair per site (apex + www). Generated by hand; add lines as sites grow.
  "routes": [
    { "pattern": "limitemais.com/*", "zone_name": "limitemais.com" },
    { "pattern": "www.limitemais.com/*", "zone_name": "limitemais.com" },
    { "pattern": "astro-dev.cardfacil.com/*", "zone_name": "cardfacil.com" }

  ],
  "observability": { "enabled": true }
}
